# Listing-Movie

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/melur/gliandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/melur/gliandroidtest/: DataStore.kt  DataStoreViewModel.kt  InfoScreen.kt  MainActivity.kt  MainScreen.kt  Overview.kt  Resource.kt  Reviews.kt  SplashScreen.kt  Status.kt  VideoHandleActivity.kt  Videos.kt  ViewModel.kt
app/src/main/java/id/melur/gliandroidtest/adapter/: InfoAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/id/melur/gliandroidtest/common/: Status.kt
app/src/main/java/id/melur/gliandroidtest/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/id/melur/gliandroidtest/helper/: ExtFun.kt
app/src/main/java/id/melur/gliandroidtest/model/: AuthorDetails.kt  MoviePopular.kt  MoviePopularItem.kt  MovieReviews.kt  ReviewItem.kt  ReviewResponse.kt  VideoItem.kt  Videos.kt
app/src/main/java/id/melur/gliandroidtest/repository/: MovieRepository.kt
app/src/main/java/id/melur/gliandroidtest/service/: TMDBApiService.kt  TMDBClient.kt
app/src/main/java/id/melur/gliandroidtest/ui/: InfoScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/id/melur/gliandroidtest/ui/tablayout/: Overview.kt  Reviews.kt  Videos.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_video_handle.xml  fragment_info_screen.xml  fragment_main_screen.xml  fragment_overview.xml  fragment_reviews.xml  fragment_splash_screen.xml  fragment_videos.xml  item_movie.xml  item_review.xml  item_videos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/melur/gliandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
